#define f845eb840b574147810b45f7c60eb8d1uuVD4EXXH1MAQ95B_width 32
#define f845eb840b574147810b45f7c60eb8d1uuVD4EXXH1MAQ95B_height 32
static char f845eb840b574147810b45f7c60eb8d1uuVD4EXXH1MAQ95B_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x3F, 
  0x7C, 0x00, 0xC0, 0x3F, 0x7C, 0x00, 0x00, 0x3F, 0x7C, 0x00, 0x00, 0x3E, 
  0x7C, 0x00, 0x00, 0x3C, 0x7C, 0x00, 0x00, 0x3C, 0x7C, 0xF0, 0x0F, 0x38, 
  0x7C, 0xF0, 0x1F, 0x38, 0x7C, 0xF0, 0x3F, 0x38, 0x7C, 0xF0, 0x3F, 0x38, 
  0x7C, 0xF0, 0x3F, 0x38, 0x7C, 0xF0, 0x1F, 0x38, 0x7C, 0xF0, 0x07, 0x38, 
  0x7C, 0xF0, 0x00, 0x3C, 0x7C, 0x78, 0x00, 0x3C, 0x7C, 0x3C, 0x00, 0x3E, 
  0xF8, 0x1F, 0x80, 0x3F, 0xE0, 0x0F, 0x80, 0x3F, 0xC0, 0x07, 0x00, 0x3F, 
  0x80, 0x03, 0x00, 0x3E, 0x00, 0x01, 0x07, 0x3C, 0x00, 0x80, 0x0F, 0x38, 
  0x04, 0xC0, 0x1F, 0x30, 0x1C, 0xE0, 0x3F, 0x20, 0x3C, 0xF0, 0x7F, 0x00, 
  0x7C, 0xF8, 0xFF, 0x00, 0xFC, 0xFC, 0xFF, 0x01, 0xFC, 0xFF, 0xFF, 0x07, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
